{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AShopDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51IH9MPGD9QIVQEsqns99ftcBtXOhBLeVqJmaQoYqrGHc3qzFVCYRHewjbol3Vu3T1J7HvtKsselmEvApPe9XFaHq00Vb6Z8LUP",
    "PublishableKey": "pk_test_51IH9MPGD9QIVQEsqYIqgnFOldPcRh1yDkSw0ndJ1tMEd9eVnmXTQkwtfO32qij7MnHjf2YCjsTuJEv3udYKTOY1v009gC3vyUh"
  }, 
  "AllowedHosts": "*"

}